build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper-blog">
      <section class="section-blog">
        <header class="header"> 
          <div class="header__socials">
            <ul class="social"> 
              <li class="social__item"><a class="link" href="VK">vk </a></li>
              <li class="social__item"><a class="link" href="GitHub">github</a></li>
              <li class="social__item"><a class="link" href="Link">Linkdn </a></li>
            </ul>
          </div>
          <div class="menu-hambuger"><a class="menu-hamburger__link" href="menu"><img class="menu-hamburger__img" src="assets/images/icons/hamburger.png" alt=""></a></div>
        </header>
        <div class="about-blog">
          <div class="about-blog__avatar"><img class="about-blog__avatar-img" src="assets/images/me.jpg" alt=""></div>
          <h1 class="about-blog__title">Блог</h1>
          <div class="about-blog__text">Сатьи, которые я написал</div>
        </div>
        <div class="left-triangle"></div>
        <div class="right-triangle"></div>
      </section>
      <div class="blog-content">
        <sidebar class="sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item sidebar__item_active">Самое важное в SASS</li>
            <li class="sidebar__item">Приемы в верстке, без которых не обходится ни один сайт</li>
            <li class="sidebar__item">Самый необходимый набор плагинов Gulp</li>
          </ul>
        </sidebar>
        <div class="articles">
          <ul class="articles__list">
            <li class="articles__item">
              <div class="articles__item-title">Самое важное в SASS</div>
              <div class="articles__item-date">22 ноября 2017</div>
              <div class="articles__item-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, quos minima! Necessitatibus, soluta blanditiis! Quia beatae aspernatur sapiente illo laboriosam incidunt molestias quae ducimus deserunt soluta. Recusandae quidem magni rerum!</div>
            </li>
            <li class="articles__item">
              <div class="articles__item-title">Приемы в верстке, без которых не обходится ни один сайт</div>
              <div class="articles__item-date">22 ноября 2017</div>
              <div class="articles__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dignissimos, possimus maxime voluptatibus suscipit similique, aperiam inventore minus magnam adipisci reprehenderit rem facere doloribus a nostrum reiciendis cum voluptatum tenetur.</div>
            </li>
            <li class="articles__item">
              <div class="articles__item-title">Самый необходимый набор плагинов Gulp</div>
              <div class="articles__item-date">22 ноября 2017</div>
              <div class="articles__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt sunt rerum saepe vel labore ullam at? Illo, impedit laboriosam sequi error atque provident magnam accusamus expedita iste laudantium eaque!</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        <div class="footer__menu">
          <ul class="nav-list">
            <li class="nav-list__item"><a class="nav-list__item-link" href="">Мои работы</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="">Обо мне</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="">Блог</a></li>
            <li class="nav-list__item"><a class="nav-list__item-link" href="">Авторизация</a></li>
          </ul>
          <ul class="footer__social"> 
            <li class="footer__social-item"><a class="footer__social-link" href="VK">vk </a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="GitHub">github</a></li>
            <li class="footer__social-item"><a class="footer__social-link" href="Link">Linkdn</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <ul class="contacts">
            <li class="contacts__item"><a class="contacts__item-link" href="">skype</a></li>
            <li class="contacts__item"><a class="contacts__item-link" href="">email</a></li>
            <li class="contacts__item"><a class="contacts__item-link" href="">+8-800-888-88-88</a></li>
            <li class="contacts__item"><a class="contacts__item-link" href="">г. Москва</a></li>
          </ul>
        </div>
      </div>
      <div class="blog-copyright">&#169 Николай Кузьменко | создано с любовью в LoftShcool | 2017</div>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
  - var title = 'Блог'

block content
  .wrapper-blog
    section.section-blog
      include ../common/header
      .about-blog
        .about-blog__avatar
          img.about-blog__avatar-img(src="assets/images/me.jpg", alt="")
        h1.about-blog__title Блог
        .about-blog__text Сатьи, которые я написал
      .left-triangle
      .right-triangle
    .blog-content
      sidebar.sidebar
        ul.sidebar__list
          li.sidebar__item.sidebar__item_active Самое важное в SASS
          li.sidebar__item Приемы в верстке, без которых не обходится ни один сайт
          li.sidebar__item Самый необходимый набор плагинов Gulp
      .articles
        ul.articles__list
          li.articles__item
            .articles__item-title Самое важное в SASS
            .articles__item-date 22 ноября 2017
            .articles__item-text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, quos minima! Necessitatibus, soluta blanditiis! Quia beatae aspernatur sapiente illo laboriosam incidunt molestias quae ducimus deserunt soluta. Recusandae quidem magni rerum!
          li.articles__item
            .articles__item-title Приемы в верстке, без которых не обходится ни один сайт
            .articles__item-date 22 ноября 2017
            .articles__item-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dignissimos, possimus maxime voluptatibus suscipit similique, aperiam inventore minus magnam adipisci reprehenderit rem facere doloribus a nostrum reiciendis cum voluptatum tenetur.
          li.articles__item
            .articles__item-title Самый необходимый набор плагинов Gulp
            .articles__item-date 22 ноября 2017
            .articles__item-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt sunt rerum saepe vel labore ullam at? Illo, impedit laboriosam sequi error atque provident magnam accusamus expedita iste laudantium eaque!
    include ../common/footer
    .blog-copyright &#169 Николай Кузьменко | создано с любовью в LoftShcool | 2017
